#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Name=Image Viewer
GenericName=Image Viewer
Comment=Simple, cross-platform image viewer
Exec=ImageViewer %f
Icon=ru.codefreak.fami.imageviewer
Type=Application
Terminal=false
Categories=Graphics;Viewer;RasterGraphics;VectorGraphics;2DGraphics;Photography;Qt;
MimeType=image/avif;image/avif-sequence;image/bmp;image/x-bmp;image/x-MS-bmp;image/x-dib;image/x-win-bitmap;image/x-dds;image/x-exr;image/gif;image/x-icns;image/icns;image/x-ico;image/vnd.microsoft.icon;image/x-icon;image/ico;image/icon;application/ico;text/ico;image/x-jng;image/jpeg;image/jpg;image/pjpeg;image/jp2;image/jpx;image/x-jp2-codestream;image/jpeg2000;image/jpeg2000-image;image/x-jpeg2000-image;image/x-hdr;image/heif;image/heic;image/heif-sequence;image/heic-sequence;application/x-mif;video/x-mng;image/x-mng;image/png;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-greymap;image/x-portable-pixmap;image/vnd.adobe.photoshop;image/x-kde-raw.xml;image/x-canon-cr2.xml;image/x-canon-crw.xml;image/x-kodak-dcr.xml;image/x-adobe-dng.xml;image/x-kodak-k25.xml;image/x-kodak-kdc.xml;image/x-minolta-mrw.xml;image/x-nikon-nef.xml;image/x-olympus-orf.xml;image/x-pentax-pef.xml;image/x-fuji-raf.xml;image/x-panasonic-rw.xml;image/x-sony-sr2.xml;image/x-sony-srf.xml;image/x-sigma-x3f.xml;image/x-sony-arw.xml;image/x-panasonic-rw2.xml;image/x-panasonic-raw;image/x-panasonic-raw2;image/svg+xml;image/svg-xml;image/svg+xml-compressed;image/x-tga;image/x-targa;image/tiff;image/tiff-fx;image/x-tiff-multipage;image/vnd.wap.wbmp;image/webp;image/wmf;image/x-wmf;image/x-win-metafile;application/x-wmf;application/wmf;application/x-msmetafile;image/x-xbitmap;image/x-xpixmap;image/x-xpm;
