<RCC>
    <qresource prefix="/style">
        <file>background_pattern_light.png</file>
        <file>background_pattern_dark.png</file>
        <file>style.qss</file>
        <file>theme-dark.qss</file>
        <file>theme-fusion-dark.qss</file>
        <file>theme-fusion-light.qss</file>
        <file>dark/checkbox_checked_disabled@2x.png</file>
        <file>dark/checkbox_checked_hover@2x.png</file>
        <file>dark/checkbox_checked_normal@2x.png</file>
        <file>dark/checkbox_checked_pressed@2x.png</file>
        <file>dark/checkbox_indeterminate_disabled@2x.png</file>
        <file>dark/checkbox_indeterminate_hover@2x.png</file>
        <file>dark/checkbox_indeterminate_normal@2x.png</file>
        <file>dark/checkbox_indeterminate_pressed@2x.png</file>
        <file>dark/checkbox_unchecked_disabled@2x.png</file>
        <file>dark/checkbox_unchecked_hover@2x.png</file>
        <file>dark/checkbox_unchecked_normal@2x.png</file>
        <file>dark/checkbox_unchecked_pressed@2x.png</file>
        <file>dark/radiobutton_checked_disabled@2x.png</file>
        <file>dark/radiobutton_checked_hover@2x.png</file>
        <file>dark/radiobutton_checked_normal@2x.png</file>
        <file>dark/radiobutton_checked_pressed@2x.png</file>
        <file>dark/radiobutton_unchecked_disabled@2x.png</file>
        <file>dark/radiobutton_unchecked_hover@2x.png</file>
        <file>dark/radiobutton_unchecked_normal@2x.png</file>
        <file>dark/radiobutton_unchecked_pressed@2x.png</file>
    </qresource>
</RCC>
