/**********************
 * *** Dark Theme *** *
 **********************/

StylableTheme
{
    qproperty-preferredStyles: "windows";
    qproperty-paletteWindow: #454545;
    qproperty-paletteWindowText: #d2d2d2;
    qproperty-paletteBase: #454545;
    qproperty-paletteAlternateBase: #353637;
    qproperty-paletteButton: #353535;
    qproperty-paletteBrightText: #ff3333;
    qproperty-paletteText: #d2d2d2;
    qproperty-paletteButtonText: #d2d2d2;
    qproperty-paletteButtonTextDisabled: #858585;
    qproperty-paletteToolTipBase: #454545;
    qproperty-paletteHighlight: #1d82cc;
    qproperty-paletteDark: #353535;
    qproperty-paletteHighlightedText: #f2f2f2;
    qproperty-paletteToolTipText: #d2d2d2;
    qproperty-paletteLink: #1d82cc;
    qproperty-paletteLinkVisited: #1d82cc;
    qproperty-paletteWindowDisabled: #606060;
    qproperty-paletteWindowTextDisabled: #858585;
    qproperty-paletteBaseDisabled: #606060;
    qproperty-paletteTextDisabled: #858585;
    qproperty-paletteButtonDisabled: #505050;
}

/**********
 * Common *
 **********/

*
{
    font-size: 12px;
    background: #454545;
    color: #d2d2d2;
    qproperty-focusPolicy: ClickFocus;
    outline: 0px;
}

*:disabled
{
    background: #606060;
    color: #858585;
}
QFrame:disabled
{
    background: #454545;
}

/************
 * QMenuBar *
 ************/

QMenuBar
{
    min-height: 16px;
    padding-left: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: #1d82cc;
    color: #f2f2f2;
}

/*********
 * QMenu *
 *********/

QMenu,
QMenu:disabled
{
    background: #454545;
    color: #d2d2d2;
    border: 1px solid #1a1c1f;
}

QMenu::item
{
    background: #454545;
    color: #d2d2d2;
    border: none;
    padding: 3px 25px 3px 3px;
}
QMenu::item:selected
{
    background: #1d82cc;
    color: #f2f2f2;
}
QMenu::item:disabled
{
    color: #858585;
}
QMenu[LeftPaddingRequired=true]::item
{
    padding-left: 22px;
}

QMenu::separator
{
    background: #1a1c1f;
    height: 1px;
    border: none;
}

QMenu::icon
{
    background: transparent;
    border: 1px solid transparent;
    border-radius: 1px;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}
QMenu::icon:checked:enabled
{
    border: 1px solid #1d82cc;
    background: #676767;
}
QMenu::icon:checked:disabled
{
    border: 1px solid #858585;
    background: #505050;
}
QMenu::icon:disabled
{
    background: #606060;
}

QMenu::indicator
{
    subcontrol-origin: margin;
    subcontrol-position: left center;
    left: 2px;
    bottom: 1px;
}

/**************
 * QScrollBar *
 **************/

QScrollBar:vertical,
QScrollBar:horizontal
{
    border: 1px solid #1a1c1f;
    background: #454545;
}
QScrollBar:vertical:disabled,
QScrollBar:horizontal:disabled
{
    border: 1px solid #353535;
    background: #606060;
}
QScrollBar:vertical
{
    width: 15px;
    margin: 15px 0px;
}
QScrollBar:horizontal
{
    height: 15px;
    margin: 0px 15px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #404040, stop:1 #303030);
    border: 1px solid #1a1c1f;
}
QScrollBar::handle:vertical:disabled,
QScrollBar::handle:horizontal:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #424242);
    border: 1px solid #353535;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2194d3, stop:1 #1971c8);
}
QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1d83bd, stop:1 #1564ab);
}
QScrollBar::handle:vertical,
QScrollBar::handle:vertical:disabled
{
    min-height: 15px;
    border-left: none;
    border-right: none;
}
QScrollBar::handle:horizontal,
QScrollBar::handle:horizontal:disabled
{
    min-width: 15px;
    border-top: none;
    border-bottom: none;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
    border: 1px solid #1a1c1f;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #404040, stop:1 #303030);
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover,
QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2194d3, stop:1 #1971c8);
}
QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed,
QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1d83bd, stop:1 #1564ab);
}
QScrollBar::add-line:vertical:disabled,
QScrollBar::sub-line:vertical:disabled,
QScrollBar::add-line:horizontal:disabled,
QScrollBar::sub-line:horizontal:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #424242);
    border: 1px solid #353535;
}
QScrollBar::add-line:vertical
{
    height: 15px;
    subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical
{
    height: 15px;
    subcontrol-position: top;
}
QScrollBar::add-line:horizontal
{
    width: 15px;
    subcontrol-position: right;
}
QScrollBar::sub-line:horizontal
{
    width: 15px;
    subcontrol-position: left;
}

QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::left-arrow,
QScrollBar::right-arrow
{
    width: 6px;
    height: 6px;
    background: none;
}
QScrollBar::up-arrow
{
    border-image:url(":/style/dark/arrow_up_6_normal@2x.png");
}
QScrollBar::down-arrow
{
    border-image:url(":/style/dark/arrow_down_6_normal@2x.png");
}
QScrollBar::left-arrow
{
    border-image:url(":/style/dark/arrow_left_6_normal@2x.png");
}
QScrollBar::right-arrow
{
    border-image:url(":/style/dark/arrow_right_6_normal@2x.png");
}
QScrollBar::up-arrow:hover
{
    border-image:url(":/style/dark/arrow_up_6_hover@2x.png");
}
QScrollBar::down-arrow:hover
{
    border-image:url(":/style/dark/arrow_down_6_hover@2x.png");
}
QScrollBar::left-arrow:hover
{
    border-image:url(":/style/dark/arrow_left_6_hover@2x.png");
}
QScrollBar::right-arrow:hover
{
    border-image:url(":/style/dark/arrow_right_6_hover@2x.png");
}
QScrollBar::up-arrow:disabled
{
    border-image:url(":/style/dark/arrow_up_6_disabled@2x.png");
}
QScrollBar::down-arrow:disabled
{
    border-image:url(":/style/dark/arrow_down_6_disabled@2x.png");
}
QScrollBar::left-arrow:disabled
{
    border-image:url(":/style/dark/arrow_left_6_disabled@2x.png");
}
QScrollBar::right-arrow:disabled
{
    border-image:url(":/style/dark/arrow_right_6_disabled@2x.png");
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: none;
}

/***********************
 * QAbstractScrollArea *
 ***********************/

QAbstractScrollArea::corner
{
    background: #454545;
    border: none;
}

/****************************
 * QToolButton, QPushButton *
 ****************************/

QToolButton,
QPushButton
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #404040, stop:1 #303030);
    color: #d2d2d2;
    border: 1px solid #1a1c1f;
    border-radius: 3px;
}
QToolButton::checked,
QPushButton::checked
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #767676, stop:1 #585858);
    color: #f2f2f2;
}
QToolButton:hover,
QPushButton:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2194d3, stop:1 #1971c8);
}
QToolButton:pressed,
QPushButton:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1d83bd, stop:1 #1564ab);
    color: #f2f2f2;
}
QToolButton:disabled,
QPushButton:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #424242);
    color: #858585;
    border: 1px solid #353535;
}
QToolButton::checked:disabled,
QPushButton::checked:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #767676, stop:1 #585858);
    color: #858585;
    border: 1px solid #353535;
}

QPushButton
{
    min-height: 20px;
    max-height: 20px;
    padding: 0px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 1px;
}

/***************************
 * QCheckBox, QRadioButton *
 ***************************/

QCheckBox,
QRadioButton
{
    spacing: 6px;
    background: #454545;
    color: #d2d2d2;
}
QCheckBox:disabled,
QRadioButton:disabled
{
    background: #454545;
    color: #858585;
}

QCheckBox::indicator,
QRadioButton::indicator
{
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:unchecked
{
    border-image:url(":/style/dark/checkbox_unchecked_normal@2x.png");
}
QCheckBox::indicator:unchecked:hover
{
    border-image:url(":/style/dark/checkbox_unchecked_hover@2x.png");
}
QCheckBox::indicator:unchecked:pressed
{
    border-image:url(":/style/dark/checkbox_unchecked_pressed@2x.png");
}
QCheckBox::indicator:unchecked:disabled
{
    border-image:url(":/style/dark/checkbox_unchecked_disabled@2x.png");
}
QCheckBox::indicator:checked
{
    border-image:url(":/style/dark/checkbox_checked_normal@2x.png");
}
QCheckBox::indicator:checked:hover
{
    border-image:url(":/style/dark/checkbox_checked_hover@2x.png");
}
QCheckBox::indicator:checked:pressed
{
    border-image:url(":/style/dark/checkbox_checked_pressed@2x.png");
}
QCheckBox::indicator:checked:disabled
{
    border-image:url(":/style/dark/checkbox_checked_disabled@2x.png");
}
QCheckBox::indicator:indeterminate
{
    border-image:url(":/style/dark/checkbox_indeterminate_normal@2x.png");
}
QCheckBox::indicator:indeterminate:hover
{
    border-image:url(":/style/dark/checkbox_indeterminate_hover@2x.png");
}
QCheckBox::indicator:indeterminate:pressed
{
    border-image:url(":/style/dark/checkbox_indeterminate_pressed@2x.png");
}
QCheckBox::indicator:indeterminate:disabled
{
    border-image:url(":/style/dark/checkbox_indeterminate_disabled@2x.png");
}

QRadioButton::indicator:unchecked
{
    border-image:url(":/style/dark/radiobutton_unchecked_normal@2x.png");
}
QRadioButton::indicator:unchecked:hover
{
    border-image:url(":/style/dark/radiobutton_unchecked_hover@2x.png");
}
QRadioButton::indicator:unchecked:pressed
{
    border-image:url(":/style/dark/radiobutton_unchecked_pressed@2x.png");
}
QRadioButton::indicator:unchecked:disabled
{
    border-image:url(":/style/dark/radiobutton_unchecked_disabled@2x.png");
}
QRadioButton::indicator:checked
{
    border-image:url(":/style/dark/radiobutton_checked_normal@2x.png");
}
QRadioButton::indicator:checked:hover
{
    border-image:url(":/style/dark/radiobutton_checked_hover@2x.png");
}
QRadioButton::indicator:checked:pressed
{
    border-image:url(":/style/dark/radiobutton_checked_pressed@2x.png");
}
QRadioButton::indicator:checked:disabled
{
    border-image:url(":/style/dark/radiobutton_checked_disabled@2x.png");
}

/**************
 * QTabWidget *
 **************/

QTabWidget::pane
{
    border: 1px solid #1a1c1f;
    border-radius: 3px;
}
QTabWidget::pane:disabled
{
    border: 1px solid #353535;
}

QTabWidget::tab-bar
{
    left: 2px;
    right: 2px;
}

QTabBar::tab
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #404040, stop:1 #303030);
    color: #d2d2d2;
    border: 1px solid #1a1c1f;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom: none;
    min-width: 40px;
    padding: 3px 7px 4px;
    margin-left: -1px;
    margin-right: -1px;
}
QTabBar::tab:selected
{
    background: #454545;
    color: #d2d2d2;
    margin-top: 0px;
}
QTabBar::tab:!selected
{
    margin-top: 1px;
}
QTabBar::tab:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2194d3, stop:1 #1971c8);
}
QTabBar::tab:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1d83bd, stop:1 #1564ab);
    color: #f2f2f2;
}
QTabBar::tab:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #424242);
    color: #858585;
    border: 1px solid #353535;
    border-bottom: none;
}
QTabBar::tab:selected:disabled
{
    background: #606060;
}
QTabBar::tab:first
{
    margin-left: 0px;
}
QTabBar::tab:last
{
    margin-right: 0px;
}

/*************
 * QGroupBox *
 *************/

QGroupBox
{
    border: 1px solid #1a1c1f;
    border-radius: 3px;
    background: #454545;
    margin-top: 8px;
}
QGroupBox:disabled
{
    border: 1px solid #353535;
    background: #454545;
}
QGroupBox::title
{
    background-color: #454545;
    subcontrol-position: top left;
    padding: 0px 2px;
    subcontrol-origin: margin;
    left: 4px;
    top: 0px;
}

/*************
 * QLineEdit *
 *************/

QLineEdit
{
    background: #4d4d4d;
    color: #d2d2d2;
    border: 1px solid #1a1c1f;
    border-radius: 3px;
    selection-background-color: #1d82cc;
    selection-color: #f2f2f2;
}
QLineEdit:disabled
{
    background: #4d4d4d;
    border: 1px solid #353535;
}

/********************
 * QAbstractSpinBox *
 ********************/

QAbstractSpinBox
{
    padding-left: 1px;
    padding-bottom: 1px;
    background: #4d4d4d;
    color: #d2d2d2;
    border: 1px solid #1a1c1f;
    border-radius: 3px;
    selection-background-color: #1d82cc;
    selection-color: #f2f2f2;
}
QAbstractSpinBox:disabled
{
    background: #4d4d4d;
    border: 1px solid #353535;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button
{
    subcontrol-origin: border;
    width: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #404040, stop:1 #303030);
    border: 1px solid #1a1c1f;
}
QAbstractSpinBox::up-button
{
    subcontrol-position: top right;
    border-top-right-radius: 3px;
    margin-bottom: -1px;
}
QAbstractSpinBox::down-button
{
    subcontrol-position: bottom right;
    border-bottom-right-radius: 3px;
    margin-top: -1px;
}
QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2194d3, stop:1 #1971c8);
}
QAbstractSpinBox::up-button:pressed,
QAbstractSpinBox::down-button:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1d83bd, stop:1 #1564ab);
}
QAbstractSpinBox::up-button:disabled,
QAbstractSpinBox::down-button:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #424242);
    border: 1px solid #353535;
}
QAbstractSpinBox::up-button:off,
QAbstractSpinBox::down-button:off
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #424242);
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::down-arrow
{
    width: 5px;
    height: 5px;
    background: none;
}
QAbstractSpinBox::up-arrow
{
    border-image:url(":/style/dark/arrow_up_5_normal@2x.png");
}
QAbstractSpinBox::down-arrow
{
    border-image:url(":/style/dark/arrow_down_5_normal@2x.png");
}
QAbstractSpinBox::up-arrow:hover
{
    border-image:url(":/style/dark/arrow_up_5_hover@2x.png");
}
QAbstractSpinBox::down-arrow:hover
{
    border-image:url(":/style/dark/arrow_down_5_hover@2x.png");
}
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off
{
    border-image:url(":/style/dark/arrow_up_5_disabled@2x.png");
}
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
    border-image:url(":/style/dark/arrow_down_5_disabled@2x.png");
}

/*************
 * QComboBox *
 *************/

QComboBox
{
    background: #4d4d4d;
    color: #d2d2d2;
    border: 1px solid #1a1c1f;
    border-radius: 3px;
    selection-background-color: #1d82cc;
    selection-color: #f2f2f2;
}
QComboBox:disabled
{
    background: #4d4d4d;
    border: 1px solid #353535;
}

QComboBox::drop-down
{
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: border;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3f3f3f, stop:1 #2d2d2d);
    border: 1px solid #1a1c1f;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox::drop-down:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2193d1, stop:1 #1769bf);
}
QComboBox::drop-down:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1d82bc, stop:1 #145ca0);
}
QComboBox::drop-down:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #585858, stop:1 #424242);
    border: 1px solid #353535;
}

QComboBox::down-arrow
{
    width: 6px;
    height: 6px;
    background: none;
}
QComboBox::down-arrow:open
{
    border-image:url(":/style/dark/arrow_up_6_normal@2x.png");
}
QComboBox::down-arrow
{
    border-image:url(":/style/dark/arrow_down_6_normal@2x.png");
}
QComboBox::down-arrow:open:hover
{
    border-image:url(":/style/dark/arrow_up_6_hover@2x.png");
}
QComboBox::down-arrow:hover
{
    border-image:url(":/style/dark/arrow_down_6_hover@2x.png");
}
QComboBox::down-arrow:open:disabled
{
    border-image:url(":/style/dark/arrow_up_6_disabled@2x.png");
}
QComboBox::down-arrow:disabled
{
    border-image:url(":/style/dark/arrow_down_6_disabled@2x.png");
}

QComboBox QAbstractItemView
{
    background-color: #454545;
    color: #d2d2d2;
    border: 1px solid #1a1c1f;
    selection-background-color: #2396ea;
    selection-color: #f2f2f2;
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
}
QComboBox QAbstractItemView::item:selected
{
    background-color: #2396ea;
    color: #f2f2f2;
}

/****************************************************************
 * QScrollArea, QTextBrowser, QAbstractItemView, QPlainTextEdit *
 ****************************************************************/

QScrollArea,
QTextBrowser,
QAbstractItemView,
QPlainTextEdit,
QTextEdit
{
    border: 1px solid #1a1c1f;
    border-radius: 3px;
    selection-background-color: #2396ea;
    selection-color: #f2f2f2;
}

QScrollArea QScrollBar:vertical,
QTextBrowser QScrollBar:vertical,
QAbstractItemView QScrollBar:vertical,
QPlainTextEdit QScrollBar:vertical,
QTextEdit QScrollBar:vertical
{
    border-right: none;
    margin: 14px 0px;
}

QScrollArea QScrollBar::add-line:vertical,
QTextBrowser QScrollBar::add-line:vertical,
QAbstractItemView QScrollBar::add-line:vertical,
QPlainTextEdit QScrollBar::add-line:vertical,
QTextEdit QScrollBar::add-line:vertical
{
    border-right: none;
    border-bottom: none;
}

QScrollArea QScrollBar::sub-line:vertical,
QTextBrowser QScrollBar::sub-line:vertical,
QAbstractItemView QScrollBar::sub-line:vertical,
QPlainTextEdit QScrollBar::sub-line:vertical,
QTextEdit QScrollBar::sub-line:vertical
{
    border-right: none;
    border-top: none;
}

QScrollArea QScrollBar:horizontal,
QTextBrowser QScrollBar:horizontal,
QAbstractItemView QScrollBar:horizontal,
QPlainTextEdit QScrollBar:horizontal,
QTextEdit QScrollBar:horizontal
{
    border-bottom: none;
    margin: 0px 14px;
}

QScrollArea QScrollBar::add-line:horizontal,
QTextBrowser QScrollBar::add-line:horizontal,
QAbstractItemView QScrollBar::add-line:horizontal,
QPlainTextEdit QScrollBar::add-line:horizontal,
QTextEdit QScrollBar::add-line:horizontal
{
    border-bottom: none;
    border-right: none;
}

QScrollArea QScrollBar::sub-line:horizontal,
QTextBrowser QScrollBar::sub-line:horizontal,
QAbstractItemView QScrollBar::sub-line:horizontal,
QPlainTextEdit QScrollBar::sub-line:horizontal,
QTextEdit QScrollBar::sub-line:horizontal
{
    border-bottom: none;
    border-left: none;
}

QScrollArea::corner,
QTextBrowser::corner,
QAbstractItemView::corner,
QPlainTextEdit::corner,
QTextEdit::corner
{
    border-top: 1px solid #1a1c1f;
    border-left: 1px solid #1a1c1f;
}

QScrollArea[ScrollBorderRequired=true] QScrollBar::add-line:vertical,
QTextBrowser[ScrollBorderRequired=true] QScrollBar::add-line:vertical,
QAbstractItemView[ScrollBorderRequired=true] QScrollBar::add-line:vertical,
QPlainTextEdit[ScrollBorderRequired=true] QScrollBar::add-line:vertical,
QTextEdit[ScrollBorderRequired=true] QScrollBar::add-line:vertical
{
    border-bottom: 1px solid #1a1c1f;
}

QScrollArea[ScrollBorderRequired=true] QScrollBar::add-line:horizontal,
QTextBrowser[ScrollBorderRequired=true] QScrollBar::add-line:horizontal,
QAbstractItemView[ScrollBorderRequired=true] QScrollBar::add-line:horizontal,
QPlainTextEdit[ScrollBorderRequired=true] QScrollBar::add-line:horizontal,
QTextEdit[ScrollBorderRequired=true] QScrollBar::add-line:horizontal
{
    border-right: 1px solid #1a1c1f;
}

/***************
 * QHeaderView *
 ***************/

QHeaderView
{
    border: none;
}

QHeaderView::section
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #404040, stop:1 #303030);
    color: #d2d2d2;
    border: 1px solid #1a1c1f;
    border-top: none;
    border-left: none;
    padding: 2px 4px;
}
QHeaderView::section:checked
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #767676, stop:1 #585858);
    color: #f2f2f2;
}
QHeaderView::section:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2194d3, stop:1 #1971c8);
}
QHeaderView::section:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1d83bd, stop:1 #1564ab);
    color: #f2f2f2;
}
QHeaderView::section:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1d83bd, stop:1 #1564ab);
    color: #f2f2f2;
}
QHeaderView::section:checked:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #767676, stop:1 #585858);
    color: #858585;
    border: 1px solid #353535;
}

QHeaderView::down-arrow,
QHeaderView::up-arrow
{
    width: 6px;
    height: 6px;
    background: none;
    margin-right: 5px;
}
QHeaderView::up-arrow
{
    border-image:url(":/style/dark/arrow_up_5_normal@2x.png");
}
QHeaderView::down-arrow
{
    border-image:url(":/style/dark/arrow_down_5_normal@2x.png");
}
QHeaderView::up-arrow:hover
{
    border-image:url(":/style/dark/arrow_up_5_hover@2x.png");
}
QHeaderView::down-arrow:hover
{
    border-image:url(":/style/dark/arrow_down_5_hover@2x.png");
}
QHeaderView::up-arrow:disabled
{
    border-image:url(":/style/dark/arrow_up_5_disabled@2x.png");
}
QHeaderView::down-arrow:disabled
{
    border-image:url(":/style/dark/arrow_down_5_disabled@2x.png");
}

/***********
 * QSlider *
 ***********/

QSlider::groove:horizontal
{
    height: 6px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a9a9aa, stop:1 #878889);
    border: 1px solid #1e2021;
    border-radius: 3px;
}
QSlider::groove:horizontal:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #777778, stop:1 #686969);
    border: 1px solid #2f3032;
}
QSlider::groove:vertical
{
    width: 6px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #a9a9aa, stop:1 #878889);
    border: 1px solid #1e2021;
    border-radius: 3px;
}
QSlider::groove:vertical:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #777778, stop:1 #686969);
    border: 1px solid #2f3032;
}

QSlider::sub-page:horizontal
{
    height: 6px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1d82cc, stop:1 #176aa6);
    border: 1px solid #1e2021;
    border-radius: 3px;
}
QSlider::sub-page:horizontal:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a7da2, stop:1 #406b8a);
    border: 1px solid #2f3032;
}
QSlider::sub-page:vertical
{
    height: 6px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1d82cc, stop:1 #176aa6);
    border: 1px solid #1e2021;
    border-radius: 3px;
}
QSlider::sub-page:vertical:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4a7da2, stop:1 #406b8a);
    border: 1px solid #2f3032;
}

QSlider::handle:horizontal
{
    width: 7px;
    height: 14px;
    margin: -5px -1px -5px -1px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d2d2d2, stop:1 #808080);
    border: 1px solid #1a1c1f;
    border-radius: 3px;
}
QSlider::handle:horizontal:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2197eb, stop:1 #1d83cd);
}
QSlider::handle:horizontal:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #dadada);
}
QSlider::handle:horizontal:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9e9e9e, stop:1 #4d4d4d);
    border: 1px solid #353535;
}
QSlider::handle:vertical
{
    width: 14px;
    height: 7px;
    margin: -1px -5px -1px -5px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #d2d2d2, stop:1 #808080);
    border: 1px solid #1a1c1f;
    border-radius: 3px;
}
QSlider::handle:vertical:hover
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2197eb, stop:1 #1d83cd);
}
QSlider::handle:vertical:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ffffff, stop:1 #dadada);
}
QSlider::handle:vertical:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #9e9e9e, stop:1 #4d4d4d);
    border: 1px solid #353535;
}

/************
 * QToolBar *
 ************/

QToolBar
{
    border: none;
    qproperty-iconSize: 16px 16px;
}

QToolBar QToolButton
{
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    margin: 2px;
}

QToolBar::separator
{
    background-color: #1a1c1f;
    border: none;
    margin: 2px;
}

QToolBar::separator:horizontal
{
    width: 1px;
}

QToolBar::separator:vertical
{
    height: 1px;
}

QToolBar::handle
{
    border-radius: 2px;
}

QToolBar::handle:horizontal
{
    background: qlineargradient(x1:0.5, y1:0, x2:0.5, y2:1,
            stop:0 transparent,
            stop:0.05 #1a1c1f,
            stop:0.2 #1a1c1f,
            stop:0.25 transparent,
            stop:0.35 transparent,
            stop:0.4 #1a1c1f,
            stop:0.6 #1a1c1f,
            stop:0.65 transparent,
            stop:0.75 transparent,
            stop:0.8 #1a1c1f,
            stop:0.95 #1a1c1f,
            stop:1 transparent);
    margin: 7px 2px;
    width: 4px;
}

QToolBar::handle:vertical
{
    background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5,
            stop:0 transparent,
            stop:0.05 #1a1c1f,
            stop:0.2 #1a1c1f,
            stop:0.25 transparent,
            stop:0.35 transparent,
            stop:0.4 #1a1c1f,
            stop:0.6 #1a1c1f,
            stop:0.65 transparent,
            stop:0.75 transparent,
            stop:0.8 #1a1c1f,
            stop:0.95 #1a1c1f,
            stop:1 transparent);
    margin: 2px 7px;
    height: 4px;
}

/**********
 * Custom *
 **********/

ImageViewerWidget
{
    qproperty-backgroundTexture: url(:/style/background_pattern_dark.png);
    border: 1px solid #454545;
}

MainWindow #toolbar #separator
{
    qproperty-frameShadow: Plain;
    background-color: #1a1c1f;
    border: none;
    max-width: 1px;
    margin-left: 1px;
    margin-right: 1px;
}

PrintDialog #keepAspectLabelTop,
PrintDialog #keepAspectLabelBottom
{
    color: #1a1c1f;
}
