/*****************************
 * *** Fusion Dark Theme *** *
 *****************************/

StylableTheme
{
    qproperty-preferredStyles: "fusion";
    qproperty-paletteWindow: #1e1e1e;
    qproperty-paletteWindowDisabled: #1e1e1e;
    qproperty-paletteWindowText: #ffffff;
    qproperty-paletteWindowTextDisabled: #9d9d9d;
    qproperty-paletteBase: #2d2d2d;
    qproperty-paletteBaseDisabled: #1e1e1e;
    qproperty-paletteAlternateBase: #001a68;
    qproperty-paletteAlternateBaseDisabled: #343434;
    qproperty-paletteToolTipBase: #3c3c3c;
    qproperty-paletteToolTipBaseDisabled: #ffffdc;
    qproperty-paletteToolTipText: #d4d4d4;
    qproperty-paletteToolTipTextDisabled: #000000;
    qproperty-paletteText: #ffffff;
    qproperty-paletteTextDisabled: #9d9d9d;
    qproperty-paletteButton: #3c3c3c;
    qproperty-paletteButtonDisabled: #3c3c3c;
    qproperty-paletteButtonText: #ffffff;
    qproperty-paletteButtonTextDisabled: #9d9d9d;
    qproperty-paletteBrightText: #99ebff;
    qproperty-paletteBrightTextDisabled: #99ebff;
    qproperty-paletteHighlight: #0078d4;
    qproperty-paletteHighlightDisabled: #0078d4;
    qproperty-paletteHighlightedText: #ffffff;
    qproperty-paletteHighlightedTextDisabled: #ffffff;
    qproperty-paletteLink: #0078d4;
    qproperty-paletteLinkDisabled: #0000ff;
    qproperty-paletteLinkVisited: #001a68;
    qproperty-paletteLinkVisitedDisabled: #ff00ff;
    qproperty-paletteLight: #787878;
    qproperty-paletteLightDisabled: #787878;
    qproperty-paletteMidlight: #5a5a5a;
    qproperty-paletteMidlightDisabled: #5a5a5a;
    qproperty-paletteDark: #1e1e1e;
    qproperty-paletteDarkDisabled: #1e1e1e;
    qproperty-paletteMid: #282828;
    qproperty-paletteMidDisabled: #282828;
    qproperty-paletteShadow: #000000;
    qproperty-paletteShadowDisabled: #000000;
}

QMenu::item:disabled
{
    background-color: transparent;
}

ImageViewerWidget,
ImageViewerWidget[DarkMode=true]
{
    qproperty-backgroundTexture: url(:/style/background_pattern_dark.png);
}

PrintDialog #keepAspectLabelTop,
PrintDialog #keepAspectLabelBottom
{
    color: #787878;
}
