/******************************
 * *** Fusion Light Theme *** *
 ******************************/

StylableTheme
{
    qproperty-preferredStyles: "fusion";
    qproperty-paletteWindow: #f0f0f0;
    qproperty-paletteWindowDisabled: #f0f0f0;
    qproperty-paletteWindowText: #000000;
    qproperty-paletteWindowTextDisabled: #787878;
    qproperty-paletteBase: #ffffff;
    qproperty-paletteBaseDisabled: #f0f0f0;
    qproperty-paletteAlternateBase: #e9e7e3;
    qproperty-paletteAlternateBaseDisabled: #f7f7f7;
    qproperty-paletteToolTipBase: #ffffdc;
    qproperty-paletteToolTipBaseDisabled: #ffffdc;
    qproperty-paletteToolTipText: #000000;
    qproperty-paletteToolTipTextDisabled: #000000;
    qproperty-paletteText: #000000;
    qproperty-paletteTextDisabled: #787878;
    qproperty-paletteButton: #f0f0f0;
    qproperty-paletteButtonDisabled: #f0f0f0;
    qproperty-paletteButtonText: #000000;
    qproperty-paletteButtonTextDisabled: #787878;
    qproperty-paletteBrightText: #ffffff;
    qproperty-paletteBrightTextDisabled: #ffffff;
    qproperty-paletteHighlight: #0078d7;
    qproperty-paletteHighlightDisabled: #0078d7;
    qproperty-paletteHighlightedText: #ffffff;
    qproperty-paletteHighlightedTextDisabled: #ffffff;
    qproperty-paletteLink: #0078d4;
    qproperty-paletteLinkDisabled: #0000ff;
    qproperty-paletteLinkVisited: #001a68;
    qproperty-paletteLinkVisitedDisabled: #ff00ff;
    qproperty-paletteLight: #ffffff;
    qproperty-paletteLightDisabled: #ffffff;
    qproperty-paletteMidlight: #e3e3e3;
    qproperty-paletteMidlightDisabled: #f7f7f7;
    qproperty-paletteDark: #a0a0a0;
    qproperty-paletteDarkDisabled: #a0a0a0;
    qproperty-paletteMid: #a0a0a0;
    qproperty-paletteMidDisabled: #a0a0a0;
    qproperty-paletteShadow: #696969;
    qproperty-paletteShadowDisabled: #000000;
}

ImageViewerWidget,
ImageViewerWidget[DarkMode=true]
{
    qproperty-backgroundTexture: url(:/style/background_pattern_light.png);
}
