<?xml version="1.0" encoding="utf-8" ?>
<Include>
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".avif"
      Value="$(var.ProductNameSafe).avif"
      Id="reg_assoc_avif" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".avifs"
      Value="$(var.ProductNameSafe).avifs"
      Id="reg_assoc_avifs" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".bmp"
      Value="$(var.ProductNameSafe).bmp"
      Id="reg_assoc_bmp" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".dib"
      Value="$(var.ProductNameSafe).dib"
      Id="reg_assoc_dib" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".bpg"
      Value="$(var.ProductNameSafe).bpg"
      Id="reg_assoc_bpg" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".dds"
      Value="$(var.ProductNameSafe).dds"
      Id="reg_assoc_dds" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".exr"
      Value="$(var.ProductNameSafe).exr"
      Id="reg_assoc_exr" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".flif"
      Value="$(var.ProductNameSafe).flif"
      Id="reg_assoc_flif" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".gif"
      Value="$(var.ProductNameSafe).gif"
      Id="reg_assoc_gif" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".icns"
      Value="$(var.ProductNameSafe).icns"
      Id="reg_assoc_icns" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".jbg"
      Value="$(var.ProductNameSafe).jbg"
      Id="reg_assoc_jbg" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".jbig"
      Value="$(var.ProductNameSafe).jbig"
      Id="reg_assoc_jbig" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".jng"
      Value="$(var.ProductNameSafe).jng"
      Id="reg_assoc_jng" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".jpg"
      Value="$(var.ProductNameSafe).jpg"
      Id="reg_assoc_jpg" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".jpeg"
      Value="$(var.ProductNameSafe).jpeg"
      Id="reg_assoc_jpeg" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".jpe"
      Value="$(var.ProductNameSafe).jpe"
      Id="reg_assoc_jpe" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".jp2"
      Value="$(var.ProductNameSafe).jp2"
      Id="reg_assoc_jp2" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".j2k"
      Value="$(var.ProductNameSafe).j2k"
      Id="reg_assoc_j2k" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".jpc"
      Value="$(var.ProductNameSafe).jpc"
      Id="reg_assoc_jpc" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".j2c"
      Value="$(var.ProductNameSafe).j2c"
      Id="reg_assoc_j2c" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".pgx"
      Value="$(var.ProductNameSafe).pgx"
      Id="reg_assoc_pgx" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".jpt"
      Value="$(var.ProductNameSafe).jpt"
      Id="reg_assoc_jpt" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".jpf"
      Value="$(var.ProductNameSafe).jpf"
      Id="reg_assoc_jpf" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".jxl"
      Value="$(var.ProductNameSafe).jxl"
      Id="reg_assoc_jxl" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".jxr"
      Value="$(var.ProductNameSafe).jxr"
      Id="reg_assoc_jxr" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".hdp"
      Value="$(var.ProductNameSafe).hdp"
      Id="reg_assoc_hdp" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".wdp"
      Value="$(var.ProductNameSafe).wdp"
      Id="reg_assoc_wdp" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".heif"
      Value="$(var.ProductNameSafe).heif"
      Id="reg_assoc_heif" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".heic"
      Value="$(var.ProductNameSafe).heic"
      Id="reg_assoc_heic" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".heix"
      Value="$(var.ProductNameSafe).heix"
      Id="reg_assoc_heix" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".heifs"
      Value="$(var.ProductNameSafe).heifs"
      Id="reg_assoc_heifs" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".heics"
      Value="$(var.ProductNameSafe).heics"
      Id="reg_assoc_heics" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".hif"
      Value="$(var.ProductNameSafe).hif"
      Id="reg_assoc_hif" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".hej2"
      Value="$(var.ProductNameSafe).hej2"
      Id="reg_assoc_hej2" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".vvic"
      Value="$(var.ProductNameSafe).vvic"
      Id="reg_assoc_vvic" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".lerc1"
      Value="$(var.ProductNameSafe).lerc1"
      Id="reg_assoc_lerc1" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".lerc2"
      Value="$(var.ProductNameSafe).lerc2"
      Id="reg_assoc_lerc2" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".mif"
      Value="$(var.ProductNameSafe).mif"
      Id="reg_assoc_mif" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".mng"
      Value="$(var.ProductNameSafe).mng"
      Id="reg_assoc_mng" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".apng"
      Value="$(var.ProductNameSafe).apng"
      Id="reg_assoc_apng" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".png"
      Value="$(var.ProductNameSafe).png"
      Id="reg_assoc_png" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".pbm"
      Value="$(var.ProductNameSafe).pbm"
      Id="reg_assoc_pbm" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".pgm"
      Value="$(var.ProductNameSafe).pgm"
      Id="reg_assoc_pgm" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".pic"
      Value="$(var.ProductNameSafe).pic"
      Id="reg_assoc_pic" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".pnm"
      Value="$(var.ProductNameSafe).pnm"
      Id="reg_assoc_pnm" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".ppm"
      Value="$(var.ProductNameSafe).ppm"
      Id="reg_assoc_ppm" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".bay"
      Value="$(var.ProductNameSafe).bay"
      Id="reg_assoc_bay" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".bmq"
      Value="$(var.ProductNameSafe).bmq"
      Id="reg_assoc_bmq" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".cr2"
      Value="$(var.ProductNameSafe).cr2"
      Id="reg_assoc_cr2" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".crw"
      Value="$(var.ProductNameSafe).crw"
      Id="reg_assoc_crw" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".cs1"
      Value="$(var.ProductNameSafe).cs1"
      Id="reg_assoc_cs1" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".dc2"
      Value="$(var.ProductNameSafe).dc2"
      Id="reg_assoc_dc2" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".dcr"
      Value="$(var.ProductNameSafe).dcr"
      Id="reg_assoc_dcr" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".dng"
      Value="$(var.ProductNameSafe).dng"
      Id="reg_assoc_dng" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".erf"
      Value="$(var.ProductNameSafe).erf"
      Id="reg_assoc_erf" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".fff"
      Value="$(var.ProductNameSafe).fff"
      Id="reg_assoc_fff" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".hdr"
      Value="$(var.ProductNameSafe).hdr"
      Id="reg_assoc_hdr" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".k25"
      Value="$(var.ProductNameSafe).k25"
      Id="reg_assoc_k25" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".kdc"
      Value="$(var.ProductNameSafe).kdc"
      Id="reg_assoc_kdc" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".mdc"
      Value="$(var.ProductNameSafe).mdc"
      Id="reg_assoc_mdc" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".mos"
      Value="$(var.ProductNameSafe).mos"
      Id="reg_assoc_mos" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".mrw"
      Value="$(var.ProductNameSafe).mrw"
      Id="reg_assoc_mrw" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".nef"
      Value="$(var.ProductNameSafe).nef"
      Id="reg_assoc_nef" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".orf"
      Value="$(var.ProductNameSafe).orf"
      Id="reg_assoc_orf" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".pef"
      Value="$(var.ProductNameSafe).pef"
      Id="reg_assoc_pef" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".pxn"
      Value="$(var.ProductNameSafe).pxn"
      Id="reg_assoc_pxn" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".raf"
      Value="$(var.ProductNameSafe).raf"
      Id="reg_assoc_raf" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".raw"
      Value="$(var.ProductNameSafe).raw"
      Id="reg_assoc_raw" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".rdc"
      Value="$(var.ProductNameSafe).rdc"
      Id="reg_assoc_rdc" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".sr2"
      Value="$(var.ProductNameSafe).sr2"
      Id="reg_assoc_sr2" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".srf"
      Value="$(var.ProductNameSafe).srf"
      Id="reg_assoc_srf" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".x3f"
      Value="$(var.ProductNameSafe).x3f"
      Id="reg_assoc_x3f" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".arw"
      Value="$(var.ProductNameSafe).arw"
      Id="reg_assoc_arw" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".3fr"
      Value="$(var.ProductNameSafe).3fr"
      Id="reg_assoc_3fr" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".cine"
      Value="$(var.ProductNameSafe).cine"
      Id="reg_assoc_cine" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".ia"
      Value="$(var.ProductNameSafe).ia"
      Id="reg_assoc_ia" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".kc2"
      Value="$(var.ProductNameSafe).kc2"
      Id="reg_assoc_kc2" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".mef"
      Value="$(var.ProductNameSafe).mef"
      Id="reg_assoc_mef" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".nrw"
      Value="$(var.ProductNameSafe).nrw"
      Id="reg_assoc_nrw" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".qtk"
      Value="$(var.ProductNameSafe).qtk"
      Id="reg_assoc_qtk" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".rw2"
      Value="$(var.ProductNameSafe).rw2"
      Id="reg_assoc_rw2" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".sti"
      Value="$(var.ProductNameSafe).sti"
      Id="reg_assoc_sti" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".rwl"
      Value="$(var.ProductNameSafe).rwl"
      Id="reg_assoc_rwl" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".srw"
      Value="$(var.ProductNameSafe).srw"
      Id="reg_assoc_srw" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".cr3"
      Value="$(var.ProductNameSafe).cr3"
      Id="reg_assoc_cr3" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".ori"
      Value="$(var.ProductNameSafe).ori"
      Id="reg_assoc_ori" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".iiq"
      Value="$(var.ProductNameSafe).iiq"
      Id="reg_assoc_iiq" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".ari"
      Value="$(var.ProductNameSafe).ari"
      Id="reg_assoc_ari" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".cap"
      Value="$(var.ProductNameSafe).cap"
      Id="reg_assoc_cap" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".cin"
      Value="$(var.ProductNameSafe).cin"
      Id="reg_assoc_cin" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".sun"
      Value="$(var.ProductNameSafe).sun"
      Id="reg_assoc_sun" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".ras"
      Value="$(var.ProductNameSafe).ras"
      Id="reg_assoc_ras" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".svg"
      Value="$(var.ProductNameSafe).svg"
      Id="reg_assoc_svg" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".svgz"
      Value="$(var.ProductNameSafe).svgz"
      Id="reg_assoc_svgz" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".tga"
      Value="$(var.ProductNameSafe).tga"
      Id="reg_assoc_tga" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".targa"
      Value="$(var.ProductNameSafe).targa"
      Id="reg_assoc_targa" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".tif"
      Value="$(var.ProductNameSafe).tif"
      Id="reg_assoc_tif" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".tiff"
      Value="$(var.ProductNameSafe).tiff"
      Id="reg_assoc_tiff" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".wbmp"
      Value="$(var.ProductNameSafe).wbmp"
      Id="reg_assoc_wbmp" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".webp"
      Value="$(var.ProductNameSafe).webp"
      Id="reg_assoc_webp" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".wmf"
      Value="$(var.ProductNameSafe).wmf"
      Id="reg_assoc_wmf" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".wmz"
      Value="$(var.ProductNameSafe).wmz"
      Id="reg_assoc_wmz" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".xbm"
      Value="$(var.ProductNameSafe).xbm"
      Id="reg_assoc_xbm" />
    <RegistryValue
      Root="HKCR"
      Type="string"
      Key=".xpm"
      Value="$(var.ProductNameSafe).xpm"
      Id="reg_assoc_xpm" />
</Include>
