<RCC>
    <qresource prefix="/icons/modern">
        <file>icon_close_black.png</file>
        <file>icon_close_white.png</file>
        <file>icon_copy_black.png</file>
        <file>icon_copy_white.png</file>
        <file>icon_cut_black.png</file>
        <file>icon_cut_white.png</file>
        <file>icon_exit_black.png</file>
        <file>icon_exit_white.png</file>
        <file>icon_help_black.png</file>
        <file>icon_help_white.png</file>
        <file>icon_info_black.png</file>
        <file>icon_info_white.png</file>
        <file>icon_new_black.png</file>
        <file>icon_new_white.png</file>
        <file>icon_new_window_black.png</file>
        <file>icon_new_window_white.png</file>
        <file>icon_open_black.png</file>
        <file>icon_open_white.png</file>
        <file>icon_paste_black.png</file>
        <file>icon_paste_white.png</file>
        <file>icon_people_black.png</file>
        <file>icon_people_white.png</file>
        <file>icon_qt_black.png</file>
        <file>icon_qt_white.png</file>
        <file>icon_save_as_black.png</file>
        <file>icon_save_as_white.png</file>
        <file>icon_save_black.png</file>
        <file>icon_save_white.png</file>
        <file>icon_text_black.png</file>
        <file>icon_text_white.png</file>
        <file>icon_zoom_empty_black.png</file>
        <file>icon_zoom_empty_white.png</file>
        <file>icon_zoom_identity_black.png</file>
        <file>icon_zoom_identity_white.png</file>
        <file>icon_zoom_in_black.png</file>
        <file>icon_zoom_in_white.png</file>
        <file>icon_zoom_out_black.png</file>
        <file>icon_zoom_out_white.png</file>
        <file>icon_right_black.png</file>
        <file>icon_right_white.png</file>
        <file>icon_left_black.png</file>
        <file>icon_left_white.png</file>
        <file>icon_rotate_clockwise_black.png</file>
        <file>icon_rotate_clockwise_white.png</file>
        <file>icon_rotate_counterclockwise_black.png</file>
        <file>icon_rotate_counterclockwise_white.png</file>
        <file>icon_flip_horizontal_black.png</file>
        <file>icon_flip_horizontal_white.png</file>
        <file>icon_flip_vertical_black.png</file>
        <file>icon_flip_vertical_white.png</file>
        <file>icon_delete_black.png</file>
        <file>icon_delete_white.png</file>
        <file>icon_settings_black.png</file>
        <file>icon_settings_white.png</file>
        <file>icon_fullscreen_black.png</file>
        <file>icon_fullscreen_white.png</file>
        <file>icon_play_black.png</file>
        <file>icon_play_white.png</file>
        <file>icon_stop_black.png</file>
        <file>icon_stop_white.png</file>
        <file>icon_reset_black.png</file>
        <file>icon_reset_white.png</file>
    </qresource>
</RCC>
