<RCC>
    <qresource prefix="/icons/modern">
        <file>icon_close_16.png</file>
        <file>icon_close_32.png</file>
        <file>icon_copy_16.png</file>
        <file>icon_copy_32.png</file>
        <file>icon_cut_16.png</file>
        <file>icon_cut_32.png</file>
        <file>icon_delete_16.png</file>
        <file>icon_delete_32.png</file>
        <file>icon_exit_16.png</file>
        <file>icon_exit_32.png</file>
        <file>icon_flip_horizontal_16.png</file>
        <file>icon_flip_horizontal_32.png</file>
        <file>icon_flip_vertical_16.png</file>
        <file>icon_flip_vertical_32.png</file>
        <file>icon_fullscreen_16.png</file>
        <file>icon_fullscreen_32.png</file>
        <file>icon_help_16.png</file>
        <file>icon_help_32.png</file>
        <file>icon_info_16.png</file>
        <file>icon_info_32.png</file>
        <file>icon_left_16.png</file>
        <file>icon_left_32.png</file>
        <file>icon_new_16.png</file>
        <file>icon_new_32.png</file>
        <file>icon_new_window_16.png</file>
        <file>icon_new_window_32.png</file>
        <file>icon_open_16.png</file>
        <file>icon_open_32.png</file>
        <file>icon_paste_16.png</file>
        <file>icon_paste_32.png</file>
        <file>icon_people_16.png</file>
        <file>icon_people_32.png</file>
        <file>icon_play_16.png</file>
        <file>icon_play_32.png</file>
        <file>icon_qt_16.png</file>
        <file>icon_qt_32.png</file>
        <file>icon_reset_16.png</file>
        <file>icon_reset_32.png</file>
        <file>icon_right_16.png</file>
        <file>icon_right_32.png</file>
        <file>icon_rotate_clockwise_16.png</file>
        <file>icon_rotate_clockwise_32.png</file>
        <file>icon_rotate_counterclockwise_16.png</file>
        <file>icon_rotate_counterclockwise_32.png</file>
        <file>icon_save_16.png</file>
        <file>icon_save_32.png</file>
        <file>icon_save_as_16.png</file>
        <file>icon_save_as_32.png</file>
        <file>icon_settings_16.png</file>
        <file>icon_settings_32.png</file>
        <file>icon_stop_16.png</file>
        <file>icon_stop_32.png</file>
        <file>icon_text_16.png</file>
        <file>icon_text_32.png</file>
        <file>icon_zoom_custom_16.png</file>
        <file>icon_zoom_custom_32.png</file>
        <file>icon_zoom_empty_16.png</file>
        <file>icon_zoom_empty_32.png</file>
        <file>icon_zoom_identity_16.png</file>
        <file>icon_zoom_identity_32.png</file>
        <file>icon_zoom_in_16.png</file>
        <file>icon_zoom_in_32.png</file>
        <file>icon_zoom_out_16.png</file>
        <file>icon_zoom_out_32.png</file>
    </qresource>
</RCC>
