<RCC>
    <qresource prefix="/icons/modern">
        <file>icon_application_exit_16.png</file>
        <file>icon_application_exit_32.png</file>
        <file>icon_document_new_16.png</file>
        <file>icon_document_new_32.png</file>
        <file>icon_document_open_16.png</file>
        <file>icon_document_open_32.png</file>
        <file>icon_document_print_16.png</file>
        <file>icon_document_print_32.png</file>
        <file>icon_document_save_16.png</file>
        <file>icon_document_save_32.png</file>
        <file>icon_document_save_as_16.png</file>
        <file>icon_document_save_as_32.png</file>
        <file>icon_edit_copy_16.png</file>
        <file>icon_edit_copy_32.png</file>
        <file>icon_edit_cut_16.png</file>
        <file>icon_edit_cut_32.png</file>
        <file>icon_edit_delete_16.png</file>
        <file>icon_edit_delete_32.png</file>
        <file>icon_edit_paste_16.png</file>
        <file>icon_edit_paste_32.png</file>
        <file>icon_edit_preferences_16.png</file>
        <file>icon_edit_preferences_32.png</file>
        <file>icon_go_next_16.png</file>
        <file>icon_go_next_32.png</file>
        <file>icon_go_previous_16.png</file>
        <file>icon_go_previous_32.png</file>
        <file>icon_help_about_16.png</file>
        <file>icon_help_about_32.png</file>
        <file>icon_help_about_qt_16.png</file>
        <file>icon_help_about_qt_32.png</file>
        <file>icon_help_authors_16.png</file>
        <file>icon_help_authors_32.png</file>
        <file>icon_help_contents_16.png</file>
        <file>icon_help_contents_32.png</file>
        <file>icon_help_license_16.png</file>
        <file>icon_help_license_32.png</file>
        <file>icon_media_playback_start_16.png</file>
        <file>icon_media_playback_start_32.png</file>
        <file>icon_media_playback_stop_16.png</file>
        <file>icon_media_playback_stop_32.png</file>
        <file>icon_object_flip_horizontal_16.png</file>
        <file>icon_object_flip_horizontal_32.png</file>
        <file>icon_object_flip_vertical_16.png</file>
        <file>icon_object_flip_vertical_32.png</file>
        <file>icon_object_rotate_left_16.png</file>
        <file>icon_object_rotate_left_32.png</file>
        <file>icon_object_rotate_right_16.png</file>
        <file>icon_object_rotate_right_32.png</file>
        <file>icon_view_fullscreen_16.png</file>
        <file>icon_view_fullscreen_32.png</file>
        <file>icon_view_refresh_16.png</file>
        <file>icon_view_refresh_32.png</file>
        <file>icon_window_close_16.png</file>
        <file>icon_window_close_32.png</file>
        <file>icon_window_new_16.png</file>
        <file>icon_window_new_32.png</file>
        <file>icon_zoom_custom_16.png</file>
        <file>icon_zoom_custom_32.png</file>
        <file>icon_zoom_fit_best_16.png</file>
        <file>icon_zoom_fit_best_32.png</file>
        <file>icon_zoom_in_16.png</file>
        <file>icon_zoom_in_32.png</file>
        <file>icon_zoom_original_16.png</file>
        <file>icon_zoom_original_32.png</file>
        <file>icon_zoom_out_16.png</file>
        <file>icon_zoom_out_32.png</file>
    </qresource>
</RCC>
