<RCC>
    <qresource prefix="/icons/modern">
        <file>icon_close_black.svg</file>
        <file>icon_close_white.svg</file>
        <file>icon_copy_black.svg</file>
        <file>icon_copy_white.svg</file>
        <file>icon_cut_black.svg</file>
        <file>icon_cut_white.svg</file>
        <file>icon_exit_black.svg</file>
        <file>icon_exit_white.svg</file>
        <file>icon_help_black.svg</file>
        <file>icon_help_white.svg</file>
        <file>icon_info_black.svg</file>
        <file>icon_info_white.svg</file>
        <file>icon_new_black.svg</file>
        <file>icon_new_white.svg</file>
        <file>icon_new_window_black.svg</file>
        <file>icon_new_window_white.svg</file>
        <file>icon_open_black.svg</file>
        <file>icon_open_white.svg</file>
        <file>icon_paste_black.svg</file>
        <file>icon_paste_white.svg</file>
        <file>icon_people_black.svg</file>
        <file>icon_people_white.svg</file>
        <file>icon_qt_black.svg</file>
        <file>icon_qt_white.svg</file>
        <file>icon_save_as_black.svg</file>
        <file>icon_save_as_white.svg</file>
        <file>icon_save_black.svg</file>
        <file>icon_save_white.svg</file>
        <file>icon_text_black.svg</file>
        <file>icon_text_white.svg</file>
        <file>icon_zoom_empty_black.svg</file>
        <file>icon_zoom_empty_white.svg</file>
        <file>icon_zoom_identity_black.svg</file>
        <file>icon_zoom_identity_white.svg</file>
        <file>icon_zoom_in_black.svg</file>
        <file>icon_zoom_in_white.svg</file>
        <file>icon_zoom_out_black.svg</file>
        <file>icon_zoom_out_white.svg</file>
        <file>icon_right_black.svg</file>
        <file>icon_right_white.svg</file>
        <file>icon_left_black.svg</file>
        <file>icon_left_white.svg</file>
        <file>icon_rotate_clockwise_black.svg</file>
        <file>icon_rotate_clockwise_white.svg</file>
        <file>icon_rotate_counterclockwise_black.svg</file>
        <file>icon_rotate_counterclockwise_white.svg</file>
        <file>icon_flip_horizontal_black.svg</file>
        <file>icon_flip_horizontal_white.svg</file>
        <file>icon_flip_vertical_black.svg</file>
        <file>icon_flip_vertical_white.svg</file>
        <file>icon_delete_black.svg</file>
        <file>icon_delete_white.svg</file>
        <file>icon_settings_black.svg</file>
        <file>icon_settings_white.svg</file>
        <file>icon_fullscreen_black.svg</file>
        <file>icon_fullscreen_white.svg</file>
        <file>icon_play_black.svg</file>
        <file>icon_play_white.svg</file>
        <file>icon_stop_black.svg</file>
        <file>icon_stop_white.svg</file>
    </qresource>
</RCC>
