<RCC>
    <qresource prefix="/icons/modern">
        <file>icon_close_black.svg</file>
        <file>icon_close_white.svg</file>
        <file>icon_copy_black.svg</file>
        <file>icon_copy_white.svg</file>
        <file>icon_cut_black.svg</file>
        <file>icon_cut_white.svg</file>
        <file>icon_exit_black.svg</file>
        <file>icon_exit_white.svg</file>
        <file>icon_help_black.svg</file>
        <file>icon_help_white.svg</file>
        <file>icon_info_black.svg</file>
        <file>icon_info_white.svg</file>
        <file>icon_new_black.svg</file>
        <file>icon_new_white.svg</file>
        <file>icon_new_window_black.svg</file>
        <file>icon_new_window_white.svg</file>
        <file>icon_open_black.svg</file>
        <file>icon_open_white.svg</file>
        <file>icon_paste_black.svg</file>
        <file>icon_paste_white.svg</file>
        <file>icon_people_black.svg</file>
        <file>icon_people_white.svg</file>
        <file>icon_qt_black.svg</file>
        <file>icon_qt_white.svg</file>
        <file>icon_save_as_black.svg</file>
        <file>icon_save_as_white.svg</file>
        <file>icon_save_black.svg</file>
        <file>icon_save_white.svg</file>
        <file>icon_text_black.svg</file>
        <file>icon_text_white.svg</file>
    </qresource>
</RCC>
